# MarioProducts-Identity

./: MarioProducts.sln  README.md
MarioProducts/: MarioProducts.csproj  Program.cs  README.md  Startup.cs  appsettings.json  mario_products (1).sql
MarioProducts.Tests/: MarioProducts.Tests.csproj  UnitTest1.cs
MarioProducts.Tests/ControllerTests/: ProductControllerTest.cs  ReviewControllerTest.cs
MarioProducts.Tests/ModelTests/: ProductTest.cs  ReviewTest.cs
MarioProducts.Tests/Models/: TestDbContext.cs
MarioProducts/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ReviewController.cs
MarioProducts/Migrations/: 20171020193220_Initial.Designer.cs  20171020193220_Initial.cs  20171027190955_Initial.Designer.cs  20171027190955_Initial.cs  20171029175216_RequiredFields.Designer.cs  20171029175216_RequiredFields.cs  20171031194846_AddDbToEpi.Designer.cs  20171031194846_AddDbToEpi.cs  MarioProductsDbContextModelSnapshot.cs
MarioProducts/Models/: ApplicationUser.cs  MarioProductsDbContext.cs  Product.cs  Review.cs
MarioProducts/Models/Repositories/: EFProductRepository.cs  EFReviewRepository.cs  IProductRepository.cs  IReviewRepository.cs
MarioProducts/Properties/: launchSettings.json
MarioProducts/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MarioProducts/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MarioProducts/Views/Home/: Index.cshtml
MarioProducts/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarioProducts/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarioProducts/Views/Shared/: _Layout.cshtml
MarioProducts/wwwroot/css/: styles.css
